<html lang='nl'>

<head>
	<!-- Gitlab -->
    <meta charset='utf-8' />
    <title>PoolGame</title>
    <meta name='theme-color' content='#4674C7'>
    <meta name='mobile-web-app-capable' content='yes'>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel='icon' sizes='192x192' href='img/favicon.png'>
    <!-- Favicon moet 192x192 zijn -->
    <link rel='shortcut icon' type='image/png' href='img/favicon.png'>
    <link href="https://fonts.googleapis.com/css?family=Muli:300i,400|Press+Start+2P" rel="stylesheet">
    <link rel='stylesheet' href='main.css'>
    <script src='script.js' type='text/javascript'></script>
    <!-- ThreeJS -->
    <script src='three/three.js' type='text/javascript'></script>
    <script src='three/OrbitControls.js' type='text/javascript'></script>
    <script src="three/Tween.js"></script>
    <script src="three/Stats.js"></script>
    <script src='three/OBJLoader.js' type='text/javascript'></script>
    <!-- Classes -->
    <script src='MeshAnimationMaterial.js' type='text/javascript'></script>
    <script src='Scene.js' type='text/javascript'></script>
    <script src='Game.js' type='text/javascript'></script>
    <script src='Player.js' type='text/javascript'></script>
    <script src='Ball.js' type='text/javascript'></script>
    <script src='KeyHandler.js' type='text/javascript'></script>
    <script src='GameLoop.js' type='text/javascript'></script>
    <script src='Main.js' type='text/javascript'></script>
    <script src='Light.js' type='text/javascript'></script>
    <script src='ObjMesh.js' type='text/javascript'></script>
    <script src='Sound.js' type='text/javascript'></script>
    <script src='SkyBox.js' type='text/javascript'></script>
</head>

<body>
    <div id='renderView'>
    </div>
    <div id="winner">
        <div id="imwinner"></div>
        <img src="img/textures/yourewinner.png" id="img">
    </div>
    <div id="interface">
        <div id="players">
            <div id="beurt"></div>
            <div id="fullBalls">
                <div class="name"></div>
                <div class="balls">
                    <div style="display:inline-block;height: 60px;"></div>
                    <div class="ball b1"></div>
                    <div class="ball b2"></div>
                    <div class="ball b3"></div>
                    <div class="ball b4"></div>
                    <div class="ball b5"></div>
                    <div class="ball b6"></div>
                    <div class="ball b7"></div>
                </div>
            </div>
            <div id="stripeBalls">
                <div class="name"></div>
                <div class="balls">
                    <div style="display:inline-block;height: 60px;"></div>
                    <div class="ball b9"></div>
                    <div class="ball b10"></div>
                    <div class="ball b11"></div>
                    <div class="ball b12"></div>
                    <div class="ball b13"></div>
                    <div class="ball b14"></div>
                    <div class="ball b15"></div>
                </div>
            </div>
        </div>
        <div id="menu">
            <h1>Online Pool</h1>
            <div class="menuItem" onclick="newGame()">New Game</div>
            <div class="menuItem" onclick='MAIN.showKeyMap()'>Keymap</div>
        </div>
        <progress value="800" max="1000">
        </progress>
    </div>
    <div id='help'>
        <h1>Keybinds:</h1>
        <div id='closeKeymap' onclick='MAIN.showKeyMap()'>✕</div>
        <div id='keybinds'>
            <div id='single'></div>
            <div id='continuous'></div>
        </div>
    </div>
    <div id='cameraButton' onclick="MAIN.game.toggleCamera(event)"></div>
    <div id="messageBox"></div>
</body>

</html>
